  0%|          | 0/100 [00:00<?, ?it/s]Objective: 2.1185508644188833e-08:   0%|          | 0/100 [00:00<?, ?it/s]Objective: 2.1185508644188833e-08:   0%|          | 0/100 [00:00<?, ?it/s]
multiprocess.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home4/s4279239/.local/lib/python3.11/site-packages/multiprocess/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
                    ^^^^^^^^^^^^^^^^^^^
  File "/home4/s4279239/.local/lib/python3.11/site-packages/multiprocess/pool.py", line 51, in starmapstar
    return list(itertools.starmap(args[0], args[1]))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/scratch/s4279239/StochasticProgramming/Optimization-under-Uncertainty/L2.py", line 52, in task
    subprob.solve(solver='MOSEK')
  File "/home4/s4279239/.local/lib/python3.11/site-packages/cvxpy/problems/problem.py", line 503, in solve
    return solve_func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home4/s4279239/.local/lib/python3.11/site-packages/cvxpy/problems/problem.py", line 1073, in _solve
    data, solving_chain, inverse_data = self.get_problem_data(
                                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home4/s4279239/.local/lib/python3.11/site-packages/cvxpy/problems/problem.py", line 646, in get_problem_data
    solving_chain = self._construct_chain(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "/home4/s4279239/.local/lib/python3.11/site-packages/cvxpy/problems/problem.py", line 896, in _construct_chain
    candidate_solvers = self._find_candidate_solvers(solver=solver, gp=gp)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home4/s4279239/.local/lib/python3.11/site-packages/cvxpy/problems/problem.py", line 759, in _find_candidate_solvers
    raise error.SolverError("The solver %s is not installed." % solver)
cvxpy.error.SolverError: The solver MOSEK is not installed.
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/scratch/s4279239/StochasticProgramming/Optimization-under-Uncertainty/L2.py", line 79, in <module>
    g()
  File "/scratch/s4279239/StochasticProgramming/Optimization-under-Uncertainty/L2.py", line 57, in g
    results = pool.starmap(task, itertools.product(range(S), range(samples)))
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home4/s4279239/.local/lib/python3.11/site-packages/multiprocess/pool.py", line 375, in starmap
    return self._map_async(func, iterable, starmapstar, chunksize).get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home4/s4279239/.local/lib/python3.11/site-packages/multiprocess/pool.py", line 774, in get
    raise self._value
cvxpy.error.SolverError: The solver MOSEK is not installed.
